#=================================
#   Server and port settings
#=================================
server.port=8090


#=================================
#   Multipart File
#================================= 
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


#=================================
#   Logging
#=================================
logging.level.org.springframework.web=DEBUG
logging.level.com.iktpreobuka.uploadexample.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log
#log4j.logger.org.thymeleaf=DEBUG
